# springops

./: .gitignore  .project  README.md  pom.xml
deploy/: deploy.sh
deploy/terraform/: config.tf
deploymentagent/: pom.xml
deploymentagent/deploy/: deploy.sh
deploymentagent/deploy/terraform/: main.tf  variables.tf
deploymentagent/src/main/java/com/springops/deploymentagent/: DeploymentagentApplication.java  SpringOpsAgentApplication.java
deploymentagent/src/main/java/com/springops/deploymentagent/configuration/: ArmConfiguration.java  AzureSpringCloudServiceConfiguration.java  TaskSchedulerConfiguration.java
deploymentagent/src/main/java/com/springops/deploymentagent/controller/: JobStatusController.java
deploymentagent/src/main/java/com/springops/deploymentagent/service/: ApplicationDeployer.java  ChangesChecker.java  GitRepoFactory.java  HealthChecker.java  ModelParser.java  TaskScheduler.java
deploymentagent/src/main/java/com/springops/deploymentagent/service/events/: AppDeploymentEvent.java  ApplicationDeploymentsListener.java  GitChangesPublisher.java
deploymentagent/src/main/java/com/springops/deploymentagent/service/impl/: ApplicationDeployerImpl.java  GitChangesImpl.java  GitRepoFactoryImpl.java  HealthCheckerImpl.java  ModelParserImpl.java  TaskSchedulerImpl.java
deploymentagent/src/main/java/com/springops/deploymentagent/service/model/: ActuatorHealthResponse.java  AppCustomDomain.java  AppDeployment.java  AppDisk.java  ProbeConfiguration.java
deploymentagent/src/main/resources/: application-lab.yaml  application-test.yaml  application.properties  application.yaml
deploymentagent/src/test/java/com/springops/deploymentagent/: DeploymentagentApplicationTests.java
deploymentagent/src/test/java/com/springops/deploymentagent/service/: AppDeploymentTest.java  ChangesCheckerTest.java  ExempleAppDeploymentTest.java  HealthCheckTest.java  ParsingTests.java  ValidationTests.java
spring-cloud-microservice/: pom.xml
springops-agent/src/main/java/com/springops/springopsagent/: SpringOpsAgentApplication.java
springops-agent/src/main/java/com/springops/springopsagent/configuration/: ArmConfiguration.java  AzureSpringCloudServiceConfiguration.java  TaskSchedulerConfiguration.java
springops-agent/src/main/java/com/springops/springopsagent/controller/: JobStatusController.java
springops-agent/src/main/java/com/springops/springopsagent/service/: ApplicationDeployer.java  ChangesChecker.java  GitRepoFactory.java  HealthChecker.java  ModelParser.java  TaskScheduler.java
springops-agent/src/main/java/com/springops/springopsagent/service/events/: GitChangesPublisher.java
springops-agent/src/main/java/com/springops/springopsagent/service/impl/: ApplicationDeployerImpl.java  GitChangesImpl.java  GitRepoFactoryImpl.java  HealthCheckerImpl.java  ModelParserImpl.java  TaskSchedulerImpl.java
springops-agent/src/main/java/com/springops/springopsagent/service/model/: ActuatorHealthResponse.java  AppCustomDomain.java  AppDeployment.java  AppDisk.java  ProbeConfiguration.java
springops-agent/src/main/resources/: application-lab.yaml  application-test.yaml  application.properties  application.yaml
springops-agent/src/test/java/com/springops/deploymentagent/: DeploymentagentApplicationTests.java
springops-agent/src/test/java/com/springops/deploymentagent/resources/: bootstrap-test.yaml
springops-agent/src/test/java/com/springops/deploymentagent/service/: AppDeploymentTest.java  ChangesCheckerTest.java  HealthCheckTest.java  ParsingTests.java
springops-agent/src/test/java/com/springops/springopsagent/service/: ValidationTests.java
