<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springops</groupId>
  <artifactId>springops-parent</artifactId>
  <version>${springops.version}</version>
  <packaging>pom</packaging>

  <name>springops-parent</name>
  <url>https://github.com/felipmiguel/springops</url>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <springops.version>1.0-SNAPSHOT</springops.version>
  </properties>

  <dependencies>
  </dependencies>

  <modules>
    <module>deploymentagent</module>
    <module>spring-cloud-microservice</module>
  </modules>
</project>